spring.datasource.url=jdbc:postgresql://localhost:5432/employeeGraphQLdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql